# image-processor

./: .gitignore  pom.xml  readme.md
image-processor-engine/: pom.xml
image-processor-engine/src/main/java/com/bix/imageprocessor/: ImageProcessorEngineApplication.java
image-processor-engine/src/main/java/com/bix/imageprocessor/config/: RabbitMqConfig.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/image/messaging/: ImageTransformQueueConsumer.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/image/model/: GrayscaleImageTransformParams.java  ImageTransform.java  ImageTransformParams.java  InvertColorsImageTransformParams.java  ResizeImageTransformParams.java  SepiaImageTransformParams.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/image/service/: ImageTransformQueueConsumer.java  ImageTransformService.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/imagetransformers/: ImageTransformer.java  MarvinImageTransformer.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/imagetransformers/impl/: GrayscaleFilterTransformerImpl.java  InvertColorsFilterTransformerImpl.java  ResizeImageTransformerImpl.java  SepiaFilterTransformerImpl.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/notification/messaging/: NotificationProducer.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/notification/model/: NotificationMessage.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/user/model/: Role.java
image-processor-engine/src/main/java/com/bix/imageprocessor/domain/user/service/: UserService.java
image-processor-engine/src/main/java/com/bix/imageprocessor/persistence/: ImageTransformRepository.java  ImageTransformRowMapperImpl.java
image-processor-engine/src/main/java/com/bix/imageprocessor/persistence/impl/: ImageTransformRepositoryImpl.java
image-processor-engine/src/main/java/com/bix/imageprocessor/security/service/impl/: JwtTokenServiceImpl.java
image-processor-engine/src/main/resources/: application.yml
image-processor-engine/src/test/java/com/bix/imageprocessor/: ImageProcessorEngineApplicationTests.java
image-processor-rest-api/: pom.xml
image-processor-rest-api/src/main/java/com/bix/imageprocessor/: ImageProcessorRestApiApplication.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/config/: RabbitMqConfig.java  SecurityConfiguration.java  SwaggerConfig.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/image/model/: Image.java  ImageTransform.java  ImageTransformParams.java  ImageTransformStatus.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/image/service/: ImageService.java  ImageTransformParamsService.java  ImageTransformQueueSender.java  ImageTransformService.java  ImageTransformStarterService.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/subscription/model/: Subscription.java  SubscriptionType.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/subscription/service/: SubscriptionService.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/user/model/: Role.java  User.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/domain/user/service/: UserService.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/persistence/: RoleRepository.java  UserRepository.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/persistence/converter/: StringListConverter.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/persistence/repository/: ImageRepository.java  ImageTransformParamsRepository.java  ImageTransformRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/security/service/: JwtTokenService.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/utils/: DateUtils.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/web/controller/: AuthenticationController.java  ImageController.java  ImageTransformController.java  MessageController.java  UserController.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/web/dto/auth/: AuthRequest.java  (+3 more)
image-processor-rest-api/src/main/java/com/bix/imageprocessor/web/exception/: NoChangeRequiredException.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/web/mapper/: CreateUserMapper.java  ImageMapper.java  ImageTransformParamsMapper.java  UserMapper.java  ViewUserMapper.java
image-processor-rest-api/src/main/java/com/bix/imageprocessor/web/validation/: ImageTransformParamsRequired.java  ImageTransformParamsRequiredConstraintValidator.java
image-processor-rest-api/src/main/resources/: application.yml  messages.properties
image-processor-rest-api/src/main/resources/db/changelog/: db.changelog-master.xml
image-processor-rest-api/src/main/resources/db/changelog/changes/: 01-create-tables.xml  02-create-admin-user-and-roles.xml  02-create-subscriptions.xml  03-create-admin-user-and-roles.xml  03-create-subscriptions.xml
image-processor-rest-api/src/main/resources/development/security/: app.pub
image-processor-rest-api/src/test/java/com/bix/imageprocessor/: ImageProcessorRestApiApplicationTests.java
image-processor-rest-api/src/test/java/com/bix/imageprocessor/persistence/repository/: ImageTransformRepositoryTest.java
image-processor-rest-api/src/test/java/com/bix/imageprocessor/utils/: DateUtilsTest.java
image-processor-rest-api/src/test/java/com/bix/imageprocessor/web/controller/: AuthenticationControllerTest.java  ImageControllerTest.java  ImageTransformControllerTest.java  UserControllerTest.java
image-processor-rest-api/src/test/java/com/bix/imageprocessor/web/validation/: ImageTransformParamsRequiredConstraintValidatorTest.java
image-processor-rest-api/src/test/resources/: application-test.yml
image-processor-rest-api/src/test/resources/scripts/: init.sql
(+65 files in other folders)
